<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum vitae</title>
    <div><article><h1 id="INFORMACIÓN">INFORMACIÓN PERSONAL Y FORMAS DE CONTACTO</h1></div>
        <p><b>Nombre y Apellidos:</b> Raúl Montoya Ramos</p>
        <p><b>Dirección:</b> c/ General Villalba,nº 29, 29190, Melilla</p>
        <p><b>Gmail:</b> montoyaramosraul99@gmail.com</p>
        <p><b>Teléfono:</b> 608808547</p></article>
</head>
<style>

    * {
    background-color: azure;
    color: black;
    }

    mark {
        background-color: brown;
    }

   #INFORMACIÓN{
        color:blue;
        text-align:center;
        border-color: blueviolet;
        border-style: solid;
        border-width: 15px;
        padding: 50px;
        margin: 25px;
        margin-bottom: 10px;
    }
    div1 {
        height: 20px;
        width: 20px;
        border: 2px solid gold;
        box-sizing: border-box;
    }
    span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}
</style>
<body>
   <div1>Esto es relleno para poder aplicar el box-sizing</div1>
    <section><h1>ESTUDIOS</h1></section>
    <ol>
        <li><span class="b">Bachillerato</span><span class="b"> ciencias sociales</span></li>
        <li>Grado en psicología</li>
        <li><span style="color:blueviolet;"> de seguridad para construcciones </span></li>
        <li>Certificado maquinista obra para aparatos categoría B4,C3,D5</li>
    </ol>
    <header><h1>EXPERIENCIA LABORAL</h1></header>
    <ul>
        <li>Variada<span class="c"> experiencia</span> en hostelería como camarero, ayudante de chef y<span class="c"> chef.</span></li>
        <li>Guía turístico autónomo en Países bajos y Bélgica colaborando con Buendía Tours y Camaleon Tours.</li>
        <li>Albañil.</li>
        <li>Operario de grúa.</li>
        <li>Maquinista de obras.</li>
    </ul>
    <footer><mark>20/10/2022</mark></footer>
</body>
</html>